bdmicroservicios_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g94f6615e65d6e5_bdmicroservicios_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdmicroservicios_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g94f6615e65d6e5_bdmicroservicios_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdmicroservicios_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g94f6615e65d6e5_bdmicroservicios_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdmicroservicios_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g94f6615e65d6e5_bdmicroservicios_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdmicroservicios_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g94f6615e65d6e5_bdmicroservicios_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



